  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>10 Days of WebVR</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

      <script type="text/javascript" src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
      <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>
      <script src="https://unpkg.com/aframe-extras.ocean@%5E3.5.x/dist/aframe-extras.ocean.min.js"></script>
      <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js"></script>
      <style>
      ul {
          display: flex;
          align-items: stretch;
          flex-flow: row wrap;
          justify-content: space-between;
          margin-bottom: 2em;
      }

      li {
          align-self: flex-end;
          flex: 1;
          margin-bottom: 2em;
          text-align: center;
      }

      li a {
          color: #ff7954;
          font-family: sans-serif;
          /* margin: 10px; */
          max-width: 15vw;
          text-decoration: none;
      }

        .intro{ height: 75vh;}
        a-scene {
          height: 100%;
          width: 100%;
        }
        h1{
          font-family: OpenSans, sans-serif;
          font-size:2em;
          margin: 0 auto;
          padding:1em;
          text-align: center;
          color:lightgray;
        }
      </style>
    </head>
    <body>
      <div class="intro">
        <a-scene embedded>
          <a-entity text-geometry="size:2.75;height:0.5;value:1" width="100" position="-12.847 1.398 -14" material="width:513.78;color:#58aefc" role="heading"></a-entity>
          <a-entity text-geometry="size:1.75;height:0.5;value:Days" width="100" position="-12.847 -0.398 -14" material="width:513.78;color:#58aefc" role="heading"></a-entity>
          <a-entity text-geometry="size:1.75;height:0.5;value:of" width="100" position="-6.347 0.798 -14" material="width:513.78;color:#58aefc" role="heading"></a-entity>
          <a-entity text-geometry="size:3.75;height:0.5;value:WebVR" width="100" position="-3.847 -0.398 -14" material="width:713.78;color:#58aefc" role="heading"></a-entity>

          <a-torus-knot color="#58aefc" arc="0" p="10" q="17" radius="1" radius-tubular="0.05" position="-9.236 2.762 -14" rotation="0 0 4.070226481371321">
            <a-animation attribute="rotation" to="0 0 360" direction="alternate" dur="2000" repeat="indefinite"></a-animation>
          </a-torus-knot>

          <a-sphere position="-14.333 0.461 -11.639" radius="1.25" color="#EF2D5E" geometry="primitive:icosahedron">
            <a-animation attribute="position" to="-14.333 -0.461 -11.639" direction="alternate" dur="2000" repeat="indefinite"></a-animation>
          </a-sphere>
          <a-sphere position="14.592 0.461 -11.639" radius="1.25" color="#EF2D5E" geometry="primitive:icosahedron">
            <a-animation attribute="position" to="14.592 -0.461 -11.639" direction="alternate" dur="2000" repeat="indefinite"></a-animation>
          </a-sphere>

          <a-sky color="lightblue"></a-sky>
          <a-ocean color="aqua" depth="200" width="100"></a-ocean>

          <a-light type="ambient" color="#445451" position="-1.885 -0.669 -2.648"></a-light>
          <a-light type="point" intensity="2" position="2 4 6.528"></a-light>
        </a-scene>
      </div>
      <div class="days">
        <h1> Experiments </h1>
        <ul>
          <li>
            <a>
              <img src="">
              <h4>Coming Soon</h4>
              <p></p>
            </a>
          </li>
        </ul>
      </div>
      </body>
  </html>
